# Netlify Environment Variables
# https://www.netlify.com/docs/continuous-deployment/#environment-variables
VERSION=$npm_package_version
REPOSITORY_URL=$REPOSITORY_URL
BRANCH=$BRANCH
PULL_REQUEST=$PULL_REQUEST
HEAD=$HEAD
COMMIT_REF=$COMMIT_REF
CONTEXT=$CONTEXT
REVIEW_ID=$REVIEW_ID
INCOMING_HOOK_TITLE=$INCOMING_HOOK_TITLE
INCOMING_HOOK_URL=$INCOMING_HOOK_URL
INCOMING_HOOK_BODY=$INCOMING_HOOK_BODY
URL=$URL
DEPLOY_URL=$DEPLOY_URL
DEPLOY_PRIME_URL=$DEPLOY_PRIME_URL
